:root {
  --dark-background: #1f2937;
  --hero-main-text: #f9faf8;
  --hero-secondary-text: #e5e7eb;
  --button-color: #3882f6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* start the main section */
#main {
  background-color: var(--dark-background);
}
.container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5rem;
}
#logo {
  width: 100%;
  height: auto;
}
.logo {
  width: 3rem;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 3rem;
}
#header .links {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 300px;
}
#header .links a {
  text-decoration: none;
  color: var(--hero-main-text);
  font-size: 24px;
}
.photo {
  display: flex;
  flex: 0 0 auto;
  overflow: hidden;
  width: 50%;
}
#main-photo {
  width: 100%;
  object-fit: cover;
}
.hero {
  display: flex;
  gap: 2rem;
  overflow: hidden;
  height: 340px;
}
.hero .texts h1 {
  color: var(--hero-main-text);
  font-size: 48px;
  font-weight: bolder;
}
.hero .texts p {
  color: var(--hero-secondary-text);
  font-size: 18px;
}
.sign-up {
  background-color: var(--button-color);
  color: var(--hero-secondary-text);
  font-size: 18px;
  padding: 0.5em 1em;
  font-weight: bold;
  cursor: pointer;
  height: 45px;
  width: 120px;
  text-align: center;
  flex-shrink: 0;
  border-radius: 0.5rem;
}
.hero .texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.hero .texts * {
  margin-bottom: 1rem;
}
.hero .texts .sign-up {
  border-color: var(--button-color);
}
.hero .texts .sign-up:hover {
  background-color: var(--dark-background);
  border-color: var(--hero-secondary-text);
}
/* end the main section */

/* start the information section */
#information {
  padding: 1rem 4rem;
}
#information .container h1 {
  text-align: center;
  color: var(--dark-background);
  font-size: 36px;
  font-weight: bolder;
}
#information .cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}
#information .cards .card {
  width: 100px;
}
#information .cards .card img {
  width: 100%;
  aspect-ratio: 1.6/1;
  border: 2px var(--button-color) solid;
  border-radius: 0.8rem;
  object-fit: cover;
}
#information .cards .card p {
  color: var(--dark-background);
  font-size: 16px;
  text-align: center;
  text-transform: lowercase;
}
/* end information section */

/* start quote section */
#quote {
  background-color: var(--hero-secondary-text);
  padding: 4rem;
}
#quote .quote {
  color: var(--dark-background);
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
}
#quote .sayer {
  display: block;
  margin-top: 2rem;
  text-align: right;
  font-weight: bold;
}
/* end quote section */

/* start register section */
#register {
  margin: 4rem 0;
}
#register .container {
  background-color: var(--button-color);
  border-radius: 1rem;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#register h1 {
  color: var(--hero-main-text);
  font-size: 36px;
  font-weight: bolder;
}
#register p {
  color: var(--hero-secondary-text);
  font-size: 24px;
}
#register .sign-up {
  border-color: var(--hero-secondary-text);
}

/* end register section */

/* start footer */
#footer {
  background-color: var(--dark-background);
  padding: 2rem;
}
#footer p {
  text-align: center;
  color: var(--hero-secondary-text);
}

/* end footer */
